spring.application.name=BackendOutorgaPE

spring.sql.init.mode=always

#clavez para geração de token
jwt.publica.key= classpath:chavePublica.pub
jwt.privada.key= classpath:chavePrivada.key


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#configuração do banco
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BancoOutorgaPE
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#firula
Spring.jpa.show-sql=false
